version: '2'
services:
    journe-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/journe/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=journe
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
